# iGist - The Gist Client

![icon](http://igistapp.com/images/icon.png =512x512)

Code anywhere with your iPhone and iPad!

 * Login using GitHub's OAuth screen.
 * Browse Public, Starred and Your Gists.
 * Create, Edit, Delete and Fork Gists.

## Changelog

### v1.1
 * Performance improvements
 * iPad UI Improvements
 * Fixed some minor bugs

### v1.0
 * Initial release

![screen](http://igistapp.com/images/ipad-screen1.png =512x384)

![screen](http://igistapp.com/images/ipad-screen2.png =512x384)

![screen](http://igistapp.com/images/ipad-screen3.png =512x384)

![screen](http://igistapp.com/images/ipad-screen4.png =512x384)

![screen](http://igistapp.com/images/ipad-screen5.png =512x384)
