@import compass

body
  background: #eee
  font-family: 'ABeeZee', sans-serif
  margin: 0

a
  color: #3daf8b
  text-decoration: none
  +transition-property(color)
  +transition-duration(0.1s)
  &:hover
    color: #47e4a9

#main
  background: #fff
  +clearfix

.container
  width: 850px
  padding: 0 50px
  margin: 0 auto
  position: relative
  +clearfix

header
  .container
    background: url(//everdesktop.s3.amazonaws.com/icons/icon_256x256.png) no-repeat 0 50%
    background-size: 256px 256px
    height: 306px

    @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
      background-image: url(//everdesktop.s3.amazonaws.com/icons/icon_256x256@2x.png)

    h1
      padding: 80px 0 0 196px
      margin: 0
      +single-text-shadow(0, 0, 5px, false, #aaa)
    h2
      padding: 10px 0 0 196px
      margin: 0
      color: #888
      font-size: 1.2em
      font-weight: normal
      +single-text-shadow(0, 0, 5px, false, #ccc)

    #appstore
      padding: 25px 0 0 196px
      margin: 0
      a
        +transition-property(opacity)
        +transition-duration(0.5s)
        +opacity(0.8)
        background: url(//everdesktop.s3.amazonaws.com/images/macappstore.png) no-repeat 0 0
        @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
          background-image: url(//everdesktop.s3.amazonaws.com/images/macappstore@2x.png)
        background-size: 150px 45px
        display: block
        width: 150px
        height: 45px
        font-size: 1px
        text-indent: -9999px
        &:hover
          +opacity(1.0)

#product-description
  +clearfix
  padding-bottom: 5em
  section
    width: 31%
    float: left
    padding: 0 2% 2em 0
    line-height: 1.5em
    p
      margin: 0
      color: #888
      display: inline
    h3
      font-size: 1em
      margin: 0
      display: inline
      width: 11em
      color: #333

#how-it-works, #bitbucket
  padding-bottom: 5em
  float: left
  width: 48%

.icon-bug
  display: inline-block
  width: 11px
  height: 12px
  background: url(//everdesktop.s3.amazonaws.com/images/icon-bug.png) repeat 0 0
  background-size: 11px 23px
  a:hover &
    background-position: 0 -100%
  @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
    background-image: url(//everdesktop.s3.amazonaws.com/images/icon-bug@2x.png)


footer
  padding: 3em 0
  color: #999
  font-size: 12px
  a
    color: #888
    text-decoration: underline
    &:hover
      color: #333
  address
    font-style: normal

  #locales
    float: right
    list-style: none
    margin: 0
    padding: 0
    li
      float: left
      padding-left: 0.5em
      em
        font-style: normal
      &.ja
        margin-top: -0.1em
  .brand
    margin: 0
    padding-bottom: 10px
    a
      display: block
      font-size: 1px
      text-indent: -9999px
      width: 283px
      height: 22px
      +transition-property(opacity)
      +transition-duration(0.5s)
      +opacity(0.3)
      background: url(//everdesktop.s3.amazonaws.com/images/littleapps.png) no-repeat 0 0
      &:hover
        +opacity(0.8)
      
      @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
        background-image: url(//everdesktop.s3.amazonaws.com/images/littleapps@2x.png)
      background-size: 283px 22px
      

#social
  padding-bottom: 40px
